Feature: Relation

Scenario: Relation Test Positive

Given Copo is owner of Tamara
And Lady does eat Barf
And Diablo has as enemy Angel



Scenario: Relation Test Negative

Given Kaya is not owner of Luca
And Lady does not eat Angel
And Renzo has not as owner Chris


